*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/fabian-moller-gI7zgb80QWY-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 145px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ec4479;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 60px;
    float:revert;
}
.header-text h1{
    font-size: 35px;
    margin-top: 30px;
    float: left;
}
.container a{
    color: #40026c;
    font-size: 40px;
    font-weight: 800;
}
/*-----about----*/
#about{
    padding: 80px 0;
    color: #fcf5f5;
}
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 200;
    height: 200;
    border-radius: 50%;
    position: relative;
    transform: translate(320px);
}
.about-col-2{
    flex-basis: 350px;
    background: #df1867;
    padding: 40px;
    font-size: 13px;
    font-weight: 200;
    border-left: 10px;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/*----services----*/
.services{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 390px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h3{
    color: white;
    font: 23px;
    margin-bottom: 15px;
}
.pra p{
   color: #fcfc;
   font-size: 16px; 
   line-height: 27px;
   margin-bottom: 25px;
}
.card .button{
    background-color: #ec4479;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
#portfolio{
    padding: 50px 0;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-bottom: 50px;
}
.education{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.education img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
}
.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}

























